Kurac za dodavanje novog membera 
<br/>
Choose a permission 
<label for="permissions">Choose a permission:</label>
<.form for = {:atom} let = {r} phx_change = "select_permission">
  <%= select r, :permission, [Write: "write",Read: "read",Manage: "manage"], value: Atom.to_string(@permission) %>
</.form>
<.form let={f} for={@user_changeset} phx_change =  "search_user">
  <div>

    <%= text_input f, :email, class: "search-input", placeholder: "Search User", autocomplete: "off", data_focus: "true", phx_debounce: 200 %>
  
    <button type="submit" disabled style="display: none" aria-hidden="true"></button>
  </div>
</.form>
 <%= case @results do%>
      <% nil -> %>
      <% _ -> %>
        <div class="search-results">
          <%= if @results == "" do%>
            <div class="item" phx-click="update_member" phx-value-unassign="true">Not Assigned</div>
          <% end %>
          <%= for user <- @results do %>
            <div class="item" phx-click="craete_board_permission" phx-value-assignee_id= { user.id }   ><%= user.email %></div>
          <% end %>
        </div>
<% end %>