
<%= for comment <- @comments do %>
  <div class = "comment_section">
    <div class = "comment-content"><%= comment.content %>
    <p class = "comment-inserted-at-time">
      <%= comment.inserted_at %>
    </p>
    <b>
      <%= comment.user.email %>
    </b>
    <br/>
    </div>
    
    

    <%= if @current_user == comment.user.id do  %>
    <button  phx-click = "delete-comment" phx-value-comment-id = {comment.id} class= "btn" title = "Delete comment" ><i class="fa fa-trash" aria-hidden="true"></i></button>
    <% end %>
    <br/>
  </div>
<% end %>


<.form let={f} for={@changeset}  phx-submit="add-new-comment">
  <div>

    <div>
    <%= text_input f , :content, placeholder: "Add new comment" %>
    <button type="submit" class="btn" ><i class="fa fa-comment" aria-hidden="true"></i></button>
    </div>
    <%= hidden_input f, :created_by_id, value: @current_user %>
    <%= hidden_input f, :task_id, value: @current_task_id %> 
  </div>
</.form>


<%= if @current_task.assignee_id == nil do %>
Assign user
<.form let={f} for={@user_changeset} phx_change =  "search_user">
  <div>

    <%= text_input f, :email, class: "search-input", placeholder: "Search User", autocomplete: "off", data_focus: "true", phx_debounce: 200 %>

    <%= hidden_input f, :task_id, value: @current_task_id %> 
    <button type="submit" disabled style="display: none" aria-hidden="true"></button>
  </div>
</.form>
<%= case @results do%>
      <% nil -> %>
      <% _ -> %>
        <div class="search-results">
          <%= if @results == "" do%>
            <div class="item" phx-click="update_assignee" phx-value-unassign="true">Not Assigned</div>
          <% end %>
          <%= for user <- @results do %>
            <div class="item" phx-click="update_assignee" phx-value-assignee_id= { user.id }   ><%= user.email %></div>
          <% end %>
        </div>
  <% end %>
<% else  %>
  <div>
    Assigned to : <%= @current_task.assignee.email %>
    <%= if @board_permission == :manage do %>
      <button  phx-click = "delete_assignee" phx-value-assignee_id = {@current_task.assignee.id} > Remove assignee </button>
    <%end %>
  </div>
<% end %>
