
<div class = "board-container" >
<%= @current_board.name %>
<br/>
<button  phx-click = "new-list" phx-value-board-id = {@current_board.id} phx-value-board-name = {@current_board.name} class="btn" title="Add new list" ><i class="fa fa-plus-square" aria-hidden="true"></i></button>
<div class = "lists"
phx-hook="SortableList" id= "board_list"
data-enabled={ true }
data-ghost-class="-ghost" 
data-sortable-list-id={ @current_board.id }
>   
    <%= for list <- Enum.sort(@lists, &(Decimal.compare(&1.position, &2.position) in [:eq, :lt])) do  %>
    <div class="list-column _item _handle"
    draggable = "true"
    data-id= { list.position }
    data-resource-id= { list.id }
    data-type= "list" 
    >
        <div class = "list-container">
            <b><%= list.title %></b>
                <%= if not( @current_modal == :task_form && list.id == @add_to_list) do %>
                    <button  phx-click = "new-task"  phx-value-list-id = {list.id} phx-value-list-title = {list.title} class = "btn"  title = "Add new task"><i class="fa fa-plus-square" aria-hidden="true"></i></button>
                <% end %>
            <%= live_patch to: "#", phx_click: "delete-list", phx_value_id: list.id do %>
                <button class = "btn" title = "Delete list"><i class="fa fa-trash"></i></button>    
            <%end %>
            <br/>   
                <div class = "tasks"
                phx-hook="SortableList" id= {"board_list_#{list.id}"}
                data-enabled={ true }
                data-ghost-class="-ghost" 
                data-sortable-list-id={ list.id }
                data-group = {"tasks"}
                >
                    <%= for task <- Enum.sort(list.tasks, &(Decimal.compare(&1.position, &2.position) in [:eq, :lt])) do %>
                    <div class = "task-container _item _handle"
                    draggable = "true"
                    data-id= { task.position }
                    data-resource-id= { task.id }
                    data-type= "task" 
                    >

                        <b><%= task.title %></b>
                        <br/>
                        <%= task.description %>
                        <br/>
                        <%= live_patch to: "#", phx_click: "task-comments", phx_value_id: task.id do %>
                            <button> Details </button>
                        <% end %>
                        <%= live_patch to: "#", phx_click: "delete-task", phx_value_id: task.id do %>
                            <button>  Delete </button>
                        <% end %>
                    </div> 
                    <% end %>
                </div>
                <%= if @current_modal == :task_form && list.id == @add_to_list do %>
                    <div class = "form-class -task">
                        <%= live_render(@socket, FrontendWeb.Live.BoardLive.TaskForm,
                        id: "task_form_#{(@add_to_list)}", session: %{
                            "list_id" => @add_to_list
                        }) %>
                        <button  phx-click = "close-modal"  > Close </button> 
                    </div>
                <%end %>
        </div>
    </div>
    <% end %>
    <%= if @current_modal == :list_form do %>
        <div class = "form-class -list">
            <%= live_render(@socket, FrontendWeb.Live.BoardLive.ListForm,
            id: "list_form_#{(@current_board.id)}",session: %{
                "board_id" => @current_board.id
            }) %>
            <button  phx-click = "close-modal"  > Close </button> 
        </div>

    <%end %>
</div>

       
</div>  


<%= if @current_modal == :comment_form do %>
    <div class = "form-class">
        <h1>Comments section </h1>
        <%= live_render(@socket, FrontendWeb.Live.BoardLive.CommentForm,
        id: "comment_form_#{(@current_task_id)}",session: %{
            "task_id" => @current_task_id,
            "current_user" => @current_user,
            "current_task" => @current_task,
            "access_token" => @access_token
        }) %>
        <button  phx-click = "close-modal"  > Close </button> 
    </div>

<%end %>



