<% user = @user %>

<div class =  "" 
phx-hook= "SortableList"
 >

<%= user.email %>
<br/>
<b><lable>User boards</lable></b>
<br/>

        <%= for board <- @boards do %>
        <div class = "board-container" >
        <%= board.name %>
        <%= link to: Routes.board_path(@socket,:show,board.id) do %>
                <button class = "btn" title = "Show board"><i class="fa fa-clipboard" aria-hidden="true"></i></button>    
        <%end %>
        <button  phx-click = "add-new-member" phx-value-board-id = {board.id} phx-value-board-name = {board.name} title="Add new member" class = "btn" > <i class="fa fa-user-plus" aria-hidden="true"></i> </button>
        <%= live_patch to: "#", phx_click: "delete-board", phx_value_id: board.id do %>
                <button class="btn" title="Delete board"><i class="fa fa-trash"></i></button> 
        <%end %>
        <br/>
        <br/>
        <%= for board_permission <- board.board_permissions do %>
            <%= board_permission.user.email  %> 
            <%= if user.id == board_permission.user_id do  %>
            Your role is:
            <%= else  %> Role
            <% end  %>
            <%= board_permission.permission_type  %>
            <button  phx-click = "remove-member" phx-value-board-permission-id = {board_permission.id} class= "btn" title= "Delete member" ><i class="fa fa-trash"></i></button>
            <br/>
        <%end %>
        </div>
        <% end %>
    <button  phx-click = "new-board" phx-value-user-id = {user.id} phx-value-user-email = {user.email} class = "btn" title = "Add new board" ><i class="fa fa-plus-square" aria-hidden="true"></i></button>
</div>  



<%= case @current_modal do %>
    <% :board_form  -> %>
    <div class = "form-class">
    <h2> Add new board to <%= @current_user_email %> </h2>
    <%= live_render(@socket, FrontendWeb.Live.HomeLive.BoardForm,
     id: "list_form_#{(@current_user)}") %>
    <button  phx-click = "close-modal"  class="btn"><i class="fa fa-close"></i> Close</button> 
    </div>


    <% :add_new_member_form ->  %>
    <div class = "form-class">
    <h2> Add new member to <%= @current_board_name %> </h2>
     <%= live_render(@socket, FrontendWeb.Live.HomeLive.MemberForm,
     id: "list_form_#{(@current_board_id)}",
      session: %{
            "current_board_id" => @current_board_id,
            "access_token" => @access_token
        } ) %>
    <button  phx-click = "close-modal"  > Close </button> 
    </div>

    <% nil -> %>
<%end %>